===============================================================================

　WChat - チャット・クライアント

===============================================================================


■起動方法

　WChat.exe を実行して下さい。


■初期設定

　●サーバー設定

　　チャット・サーバーを立てているＰＣのホスト名とポート番号を設定します。
　　以下の項目を設定して下さい。

　　　設定 / その他の設定 / 接続

　　　　サーバー・ホスト名
　　　　ポート番号
　　　　ポート番号（ファイル転送用）


　●ユーザ名の設定

　　チャット上の自分の名前を設定します。
　　以下の項目を設定して下さい。

　　　設定 / その他の設定 / ユーザー設定 / ユーザー名

　　ユーザー名の重複は検査されません。
　　トリップを使用したい場合は、以下の項目を設定して下さい。
　　トリップが不要な場合は、空のままにして下さい。

　　　設定 / その他の設定 / ユーザー設定 / トリップキー

　　★注意
　　　トリップは投稿者を確実に保証するものではありません。


　●ファイル転送を有効にする（ファイル転送を使用する場合のみ）

　　以下の項目にチェックを入れて下さい。

　　　設定 / その他の設定 / ファイル転送 / ファイル転送を有効にする

　　★注意
　　　この設定を有効にすると、このコンピュータの論理ドライブ及びこのコンピュータから
　　　アクセスできるネットワークフォルダを他のコンピュータから閲覧できるようになります。


　●ポート番号の重複（エラーが発生する場合のみ）

　　ポート番号が重複していると、以下のエラーが発生することがあります。

　　　An error has occurred @ SockServerTh.c (???) sockServer??

　　以下の項目を変更して、ポート番号の重複を解消して下さい。

　　　設定 / その他の設定

　　　　接続 / ポート番号（中継用）
　　　　ファイル転送 / ポート番号（待ち受け用）
　　　　ファイル転送 / ポート番号（中継用）


　●タイムラインに ASCII, Shift_JIS 以外の文字を表示する

　　以下の設定を「全てのクライアントで」有効にして下さい。

　　　設定 / タイムライン / Compatibility white UTF_x

